# Sensors Analytics LogAgent 配置文件
# 注意: 若某一个配置项同时指定了命令行参数和配置文件配置, LogAgent 优先使用运行命令行中的配置
# 相关文档: https://www.sensorsdata.cn/manual/log_agent.html

#### 本机数据相关配置

# LogAgent 读取的日志文件所在的路径, 需要有读权限
path=E:\\work\\XCD\\trunk\\server\\all_src\\cons\\analytics

# LogAgent 在 path 中读取的文件的匹配规则, 比如 access_log.* 用于匹配 access_log.20150716
pattern=event.11000.log.*

# 实时写入文件的文件名称, 一般用在滚动日志文件的情景
# 如 nginx 平时写入 access_log, 并按日切为 access_log.20150716, access_log.20150717
# 本参数指定不带时间戳的文件, 如上例子中的 access_log
# real_time_file_name=analytics

# 数据导入的项目
# 如不指定, 则使用数据中的 project 字段;
# 如指定, 则忽略数据中的 project 字段;
# project=default
project=production

# 反转文件读取顺序
# reverse_file_list=false

#### 服务端配置

# 部署 Sensors Analytics 的机器地址
host = data.jyw.xy.com

# 部署 Sensors Analytics 数据接收服务的端口, 默认 8006
port=8006

# 云版数据导入 token, 私有部署不需要指定此 token
# token=74b0ec6f9d50e041

#### LogAgent 配置

# 实例的 LogAgentID, 用于获取进度, 服务端数据去重等用途
# 若不指定默认使用long host name(即 FQDN, 'hostname -f'), 不同机器请使用*不同*的值, 否则将导致进度混乱!
logagent_id=app_host_lihl

# 发送模式, 默认 BatchSender, 一般无需修改
# BatchSender, 批量发送;
# DefaultSender, 按条发送;
# ConsoleSender, 不发送仅输出到 Console, 可用于调试;
# DebugSender, 调试模式, 详见 LogAgent 文档;
# sender=ConsoleSender

# 数据预处理模块, 详见 LogAgent 文档
# processor=aaa.bbb.DataProcessor

# 速度限制, 每秒最多处理条数
speed_limit=400

# pid 文件路径, 若指定则生成 pid 文件, 若运行发现 pid 文件已经存在, 则 LogAgent 启动失败
# pid_file=logagent.pid

#### Debug 相关配置
# 仅在 sender 为 DebugSender 时生效

# 仅校验数据但不将数据导入
# debug_not_import=true

# 当校验发现数据异常时退出 LogAgent
debug_exit_with_bad_record=true
