[System]
// 循环休眠毫秒数（小于0则不休眠）
Sleep=5
// 主实体名称
MainEntity=SoloCharge
// 启动脚本名称
MainScript=main

// 指定加载的组件模块（为空则全部加载）
[Module]
fskit.dll
fscomm.dll
fssololog.dll
FsCharge.dll

// 脚本文件
[Script]
// 所在路径
Path=..\lua\solocharge
// 是否即时重新加载
Reload=1

[Main]
ip=0.0.0.0
port=12310
msgsize=10485736
allowip=*
log_level=7
reply_keep=true

[Http]
ip=0.0.0.0
port=8080
msgsize=1024
allowip=*

[Echo]
addr=127.0.0.1
port=12320

[Cas]
verifyUrl=http://test.doss.jyw.xy.com/gs/v1/server/3/verifyClient
;allowUserPost=@kaiyin