运营商城
/*
礼包ID	字符串，每个礼包唯一标识，不能重复，连续上架通过加入时间区分版本
礼包名称	宽字符串，描述礼包名字
礼包描述	宽字符串，礼包介绍
礼包价格	整数, 出售价格
礼包品质	整数，描述礼包品质
礼包数量	整数，游戏内礼包可出售的总数量，售完即止
礼包内物品	字符串，礼包内的具体物品（格式: 物品1:数量,物品2:数量...）
礼包上架时间	具体日期(年月日)，在这时间开始就可以在客户端中显示，未到出售时间不能购买
礼包下架时间	具体日期(年月日)，在这时间以后将不在客户端显示
礼包出售开始时间	具体日期(年月日)，在这时间开始出售
礼包出售停止时间	具体日期(年月日)，在这时间停上出售
礼包限购等级	礼包购买限制的玩家等级，小于等于0 不限制
礼包限购VIP等级	礼包购买限制的vip等级，小于等于0 不限制
礼包每人限购数	礼包购买限制的购买数，如果为刷新类型，则为每天可购买数
礼包刷新类型	是否每天刷新，0为永不刷新
折扣	商品打几折(以10为单位，如1即10%，原商品1000，现价100）
*/
{
"Key": "activity_shop",
"Name":"商城活动",
"Desc":"商城活动"，
"StartTime":"2016-12-03 18:00:00",
"EndTime":"2016-12-03 18:00:00",
"Content":[
	{
		"ID":"item0001",
		"Name":"商品1",
		"Desc":"商品描述",
		"Price":100
		"Color":1,
		"Count",0
		"Goods":"CapitalSilver:10000;item001:1",
		"OnShowTime":"2016-12-01 18:00:00",
		"OffShowTime":"2016-12-03 18:00:00",
		"OnSellTime":"2016-12-2 10:00:00",
		"OffSellTime":"2016-12-3 00:00:00",	
		"Level":1,
		"VIP":0,
		"PurchaseNum":0,
		"Refresh":0,
		"Discount":1,
		"Catalog":"运营礼包"
	},
	{
		"ID":"item0002",
		"Name":"商品2",
		"Desc":"商品描述",
		"Price":100
		"Color":1,
		"Count",0
		"Goods":"CapitalSilver:200;Item2010001:3",
		"OnShowTime":"2016-12-01 18:00:00",
		"OffShowTime":"2016-12-03 18:00:00",
		"OnSellTime":"2016-12-2 10:00:00",
		"OffSellTime":"2016-12-3 00:00:00",	
		"Level":1,
		"VIP":0,
		"PurchaseNum":10,
		"Refresh":0,
		"Discount":1,
		"Catalog":"坐骑"
	}	
]
}

首充奖励配置: 
{
"Key": "first_payed_reward",
"Content":CapitalSilver:10000;item001:1"
}

冲级奖励配置
{
"Key": "leveling_config",
"Name":"冲级活动",
"Desc":"x月x日之前冲级有礼"，
"StartTime":"2016-12-03 18:00:00",
"EndTime":"2016-12-03 18:00:00",
"Content":[
	{
		"ID":"40",					// 达到等级
		"Name":"冲级40",
		"Count":100
		"Goods":"CapitalSilver:200;Item2010001:3",
	},
	{
		"ID":"80",					// 达到等级
		"Name":"冲级80",
		"Count":100
		"Goods":"CapitalSilver:200;Item2010001:3",
	}	
	]
}